
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url("http://donateresponsibly.org/assets/images/social/social.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .nav ul li a{
            color:black;
        }
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Palette+Mosaic&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.container {
    height: 100vh;
    width: 100%;
    background-image: url(images/bg.png);
    background-position: center;
    background-size: cover;
    padding-right: 5%;
    padding-left: 3%;
    box-sizing: border-box;
    position: relative;
}
.navbar {
    width: 100%;
    height: 15vh;
    margin: auto;
    display: flex;
    align-items: center;
}
nav {
    flex: 1;
    padding-left: 660px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0 15px;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
}
.content {
    position: relative;
}
h1 {
    font-family: 'Lobster', cursive;
    text-transform: uppercase;
    font-weight: 100;
    margin-top: 280px;
    letter-spacing: .1em;
    font-size: 20px;
    color: #ffffff;
}
h1 .style {
    color: #eda134;
    font-size: 80px;
    font-weight: 800;
    font-family: 'Lobster', cursive;
}
.text {
    position: relative;
    display: flex;
    align-items: center;
    margin-left: auto;
}
.btn {
    background-color: #ffffff;
    margin-top: 280px;
    padding: 15px 45px;
    border: none;
    outline: none;
    transition: .5s;
    text-transform: uppercase;
    color: rgb(170, 45, 45);
    cursor: pointer;
    font-weight: 700;
    font-size: 24px;
    display: block;
    border-radius: 30px;
    background-size: 200% auto;
    box-shadow: 3px 8px 22px rgba(59, 59, 59, 0.15);
}
.social-media {
    font-family: 'Poppins',sans-serif;
    margin-top: 80px;
    margin-left: 50px;
    text-decoration: none;
    font-size: 27px;
}

.content {
    position: absolute;
    width: auto;
    bottom: 0;
    height: 60%;
    margin-left: 810px;
    margin-bottom: 120px;
}
        
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="sparks.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </nav>
        </div>
        <div class="text">
            <h1>"The value of life is not in its duration, <br> but in its donation".<br>Author: Vivek Punnad<br><a href="mailto:sparkfoundation@gmail.com">sparkfoundation@gmail.com</a></h1>
            <button class="btn"><a href="https://rzp.io/l/KUp0YxB">DONATE</a></button>
    
</body>
</html>
  